<RCC>
  <qresource>
    <file>cancel-icon.png</file>
    <file>check-mark-icon.png</file>
    <file>check-mark-icon-2.png</file>
    <file>close-icon.png</file>
    <file>cursor-icon.png</file>
    <file>done-icon.png</file>
    <file>ico_close_win.png</file>
    <file>ico_folder-management.png</file>
    <file>ico_max_win.png</file>
    <file>ico_min_win.png</file>
    <file>ico_pythonqt.png</file>
    <file>ico_search.png</file>
    <file>icons8-browse-64.png</file>
    <file>icons8-code-96.png</file>
    <file>icons8-danger-94.png</file>
    <file>icons8-data-64.png</file>
    <file>icons8-save-file-66.png</file>
    <file>info-icon.png</file>
    <file>qrc-icon.png</file>
    <file>qt-icon.png</file>
    <file>rcc.png</file>
    <file>resource.py</file>
    <file>resource.qrc</file>
    <file>settings-icon.png</file>
    <file>uic.png</file>
    <file>ui-icon.png</file>
    <file>icons8-code-96.png</file>
    <file>cancel-icon.png</file>
    <file>check-mark-icon.png</file>
    <file>check-mark-icon-2.png</file>
    <file>close-icon.png</file>
    <file>cursor-icon.png</file>
    <file>done-icon.png</file>
    <file>ico_close_win.png</file>
    <file>ico_folder-management.png</file>
    <file>ico_max_win.png</file>
    <file>ico_min_win.png</file>
    <file>ico_pythonqt.png</file>
    <file>ico_search.png</file>
    <file>icons8-danger-94.png</file>
    <file>icons8-save-file-66.png</file>
    <file>info-icon.png</file>
    <file>qrc-icon.png</file>
    <file>qt-icon.png</file>
    <file>settings-icon.png</file>
    <file>ui-icon.png</file>
  </qresource>
</RCC>
